/********** Template CSS **********/
:root {
    --primary: #00674b;
    --secondary: #00AB66;
    --light: #F6FFF2;
    --dark: #263A4F;
}

.btn {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}

.btn-login {
    background-color: #00AB66 !important;
    padding: 10px !important;
    border: 2px solid #fff !important;
    border-radius: 10px !important;
}

    .btn-login:hover {
        background-color: #fff !important;
        color: #00AB66 !important;
        border: 3px solid #00AB66 !important;
        border-radius: 10px !important;
    }

.navbar-dark .navbar-nav .nav-link {
    padding: 30px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    text-transform: uppercase;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    background: var(--secondary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

.bg-hero {
    background: url(../img/carousel-1.jpg) top right no-repeat;
    background-size: cover;
}

@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: -90px;
        z-index: 1;
    }
}

.bg-vegetable {
    background: linear-gradient(rgba(52, 173, 84, .2), rgba(52, 173, 84, .2)), url(../img/vegetable.png) bottom right no-repeat;
    background-size: contain;
}

.bg-fruit {
    background: linear-gradient(rgba(255, 153, 51, .2), rgba(255, 153, 51, .2)), url(../img/fruit.png) bottom right no-repeat;
    background-size: contain;
}

.service-item {
    box-shadow: 0 0 45px #EDEDED;
    transition: .5s;
}

.about i,
.service-item i {
    background-image: linear-gradient(var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .5s;
}

.service-item:hover {
    color: var(--light);
    background: var(--primary) !important;
}

.service-item:hover i {
    background-image: linear-gradient(var(--light), var(--secondary));
}

.service-item:hover h4 {
    transition: .5s;
}

.service-item:hover h4 {
    color: var(--light);
}

.product-item {
    padding: 0 30px 30px 30px;
}

.product-item .btn-action {
    position: absolute;
    width: 100%;
    bottom: -40px;
    left: 0;
    opacity: 0;
    transition: .5s;
}

.product-item:hover .btn-action {
    bottom: 0;
    opacity: 1;
}

.product-item h5 {
    transition: .5s;
}

.product-item:hover h5 {
    opacity: 0;
}

.product-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 55%;
    bottom: 0;
    left: 0;
    background-size: contain;
    background-color: var(--primary);
    z-index: -1;
}

.product-carousel .owl-nav {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next{
    position: relative;
    width: 55px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
    color: var(--secondary);
}

.bg-testimonial {
    background: url(../img/testimonial.png) top center no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    background: rgba(52, 173, 84, .7);
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 46px);
    height: 46px;
    top: calc(50% - 23px);
    left: -23px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--secondary);
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}

.blog-item img {
    transition: .5s;
}

.blog-item:hover img {
    transform: scale(1.2);
}

.blog-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(rgba(52, 173, 84, 0), rgba(52, 173, 84, 1));
    z-index: 1;
}

.bg-footer {
    background: linear-gradient(rgba(0, 103, 75, 0.85), rgba(0, 103, 75, 0.85)), url(../img/footer.png) center bottom no-repeat;
    background-size: contain;
}

@media (min-width: 991.98px) {
    .bg-footer {
        margin-top: 90px !important;
    }
}

/* Mobile responsive adjustments */
@media (max-width: 991px) {
    .login-container {
        padding: 3rem 1rem;
    }
}

@media (max-width: 768px) {
    .login-card {
        margin: 1rem;
    }

    .login-header {
        padding: 2rem;
    }

        .login-header h1 {
            font-size: 1.8rem;
        }

    .login-body {
        padding: 2rem;
    }

    .logo-icon {
        width: 85px;
        height: 85px;
    }

    .logo-rings {
        width: 130px;
        height: 130px;
    }
}

/* Tablet Optimizations */
@media (max-width: 991px) and (min-width: 769px) {
    .login-card {
        max-width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Mobile Phone Adjustments */
@media (max-width: 576px) {
    .login-header {
        padding: 1.5rem;
    }

        .login-header h1 {
            font-size: 1.5rem;
        }

    .login-section-title {
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
    }

    .login-body {
        padding: 1.2rem;
    }

    .logo-icon {
        width: 70px;
        height: 70px;
    }

        .logo-icon i {
            font-size: 2rem;
        }

    .logo-rings {
        width: 100px;
        height: 100px;
    }

    .btn-login-primary {
        padding: 0.8rem 1.8rem;
    }

    .form-floating {
        margin-bottom: 1rem;
    }

    .form-check-label, .forgot-password-link a {
        font-size: 0.85rem;
    }

    .security-badge {
        font-size: 0.8rem;
        padding: 8px 12px;
    }
}

/* High Resolution Displays */
@media (min-width: 1400px) {
    .login-container {
        max-width: 1400px;
    }

    .login-card {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Responsive Adjustments for Farmer Products Index */
@media (max-width: 991px) {
    .farmer-container {
        flex-direction: column;
    }

    .farmer-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .farmer-content {
        width: 100%;
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 576px) {
    .product-actions {
        flex-direction: column;
    }
}
]
/* Responsive Adjustments for Farmer CreateProduct Page */
@media (max-width: 991px) {
    .farmer-container

{
    flex-direction: column;
}

.farmer-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 25px;
}

.farmer-content {
    width: 100%;
    padding: 0;
}

}

@media (max-width: 768px) {
    .form-card {
        padding: 20px;
    }

    .form-buttons {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .btn-farmer-secondary, .btn-farmer-primary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .page-title h1 {
        font-size: 1.6rem;
    }

    .form-section-title {
        font-size: 1.1rem;
    }
}

/* Responsive Adjustments for Farmer DeleteProduct */
@media (max-width: 991px) {
    .farmer-container {
        flex-direction: column;
    }

    .farmer-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .farmer-content {
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 768px) {
    .product-image-container {
        margin-bottom: 30px;
    }

    .delete-card-header, .delete-card-body {
        padding: 20px;
    }

        .delete-card-header h3 {
            font-size: 1.25rem;
        }

    .form-buttons {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .btn-farmer-secondary, .btn-farmer-danger {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .page-title h1 {
        font-size: 1.6rem;
    }

    .delete-card-header h3 {
        font-size: 1.1rem;
    }
}


/* Responsive Adjustments for Farmer EditProduct Page*/
@media (max-width: 991px) {
    .farmer-container {
        flex-direction: column;
    }

    .farmer-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .farmer-content {
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 768px) {
    .form-card {
        padding: 20px;
    }

    .form-buttons {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .btn-farmer-secondary, .btn-farmer-primary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .page-title h1 {
        font-size: 1.6rem;
    }

    .form-section-title {
        font-size: 1.1rem;
    }
}


/* Responsive Adjustments for Farmer Profile Page */
@media (max-width: 991px) {
    .farmer-container {
        flex-direction: column;
    }

    .farmer-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .farmer-content {
        width: 100% !important;
        padding: 0;
    }
}

@media (max-width: 768px) {
    .profile-card {
        padding: 20px;
    }

    .profile-card-title {
        font-size: 1.2rem;
    }

    .btn-farmer-primary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .page-title h1 {
        font-size: 1.6rem;
    }
}

/* Responsive Adjustments for Employee Products Page */
@media (max-width: 991px) {
    .employee-container {
        flex-direction: column;
    }

    .employee-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .employee-content {
        width: 100%;
        padding: 0;
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

    .filter-card {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .page-title h1 {
        font-size: 1.6rem;
    }

    .filter-title {
        font-size: 1.1rem;
    }

    .product-card {
        margin-bottom: 15px;
    }
}

/* Responsive Adjustments Employee Product Details Page*/
@media (max-width: 991px) {
    .employee-container {
        flex-direction: column;
    }

    .employee-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .employee-content {
        width: 100%;
        padding: 0;
    }

    .product-image-container {
        max-height: 350px;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .product-info-container {
        padding: 20px;
    }

    .product-title {
        font-size: 1.8rem;
    }

    .info-section-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 576px) {
    .page-title h1 {
        font-size: 1.6rem;
    }

    .product-title {
        font-size: 1.5rem;
    }

    .product-category {
        font-size: 0.8rem;
        padding: 6px 15px;
    }
}

/* Responsive Adjustments for Employees Farmers Page*/
@media (max-width: 991px) {
    .employee-container {
        flex-direction: column;
    }

    .employee-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .employee-content {
        width: 100%;
        padding: 0;
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .farmers-table thead {
        display: none;
    }

    .farmers-table tbody tr {
        display: block;
        margin-bottom: 20px;
        border: 1px solid var(--medium-gray);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .farmers-table tbody td {
        display: block;
        text-align: right;
        padding: 12px 15px;
        position: relative;
        border-top: none;
        border-bottom: 1px solid var(--medium-gray);
    }

        .farmers-table tbody td:last-child {
            border-bottom: none;
            text-align: center;
        }

        .farmers-table tbody td:before {
            content: attr(data-label);
            position: absolute;
            left: 15px;
            font-weight: 600;
            color: var(--primary);
        }
}

@media (max-width: 576px) {
    .page-title h1 {
        font-size: 1.6rem;
    }

    .action-buttons {
        justify-content: center;
    }
}

/* Responsive Adjustments Employees Create Farmer*/
@media (max-width: 991px) {
    .employee-container {
        flex-direction: column;
    }

    .employee-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .employee-content {
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 768px) {
    .form-card {
        padding: 20px;
    }

    .form-buttons {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .btn-employee-secondary, .btn-employee-primary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .page-title h1 {
        font-size: 1.6rem;
    }

    .form-section-title {
        font-size: 1.1rem;
    }
}

/* Responsive Adjustments Employee Delete Farmer*/
@media (max-width: 991px) {
    .employee-container {
        flex-direction: column;
    }

    .employee-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .employee-content {
        width: 100% !important;
        padding: 0;
    }
}

@media (max-width: 768px) {
    .delete-card-header, .delete-card-body {
        padding: 20px;
    }

        .delete-card-header h3 {
            font-size: 1.25rem;
        }

    .form-buttons {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .btn-employee-secondary, .btn-employee-danger {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .page-title h1 {
        font-size: 1.6rem;
    }

    .delete-card-header h3 {
        font-size: 1.1rem;
    }

    .info-list dt, .info-list dd {
        padding-left: 0;
        padding-right: 0;
    }
}

/* Responsive Adjustments for Admin Employees */
@media (max-width: 991px) {
    .admin-container {
        flex-direction: column;
    }

    .admin-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .admin-content {
        width: 100% !important;
        padding: 0;
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .employees-table thead {
        display: none;
    }

    .employees-table tbody tr {
        display: block;
        margin-bottom: 20px;
        border: 1px solid var(--medium-gray);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .employees-table tbody td {
        display: block;
        text-align: right;
        padding: 12px 15px;
        position: relative;
        border-top: none;
        border-bottom: 1px solid var(--medium-gray);
    }

        .employees-table tbody td:last-child {
            border-bottom: none;
            text-align: center;
        }

        .employees-table tbody td:before {
            content: attr(data-label);
            position: absolute;
            left: 15px;
            font-weight: 600;
            color: var(--primary);
        }
}

@media (max-width: 576px) {
    .page-title h1 {
        font-size: 1.6rem;
    }

    .action-buttons {
        justify-content: center;
    }
}

/* Responsive Adjustments Admin CreateEmployee */
@media (max-width: 991px) {
    .admin-container {
        flex-direction: column;
    }

    .admin-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .admin-content {
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 768px) {
    .form-card {
        padding: 20px;
    }

    .form-buttons {
        flex-direction: column-reverse;
        gap: 15px;
    }

    .btn-admin-secondary, .btn-admin-primary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .page-title h1 {
        font-size: 1.6rem;
    }

    .form-section-title {
        font-size: 1.1rem;
    }
}
/* Responsive styling */
@media (max-width: 576px) {
    .access-denied-header h1 {
        font-size: 1.5rem;
    }

    .access-denied-icon {
        font-size: 4rem;
    }

    .access-denied-message {
        font-size: 1rem;
    }

    .access-denied-header, .access-denied-body {
        padding: 20px;
    }
}